# D7 variable - restrict_ip_enable
# Indicates whether the module restrictions should be applied at runtime
enable: false

# D7 variable - restrict_ip_mail_address
# An optional email address that can be displayed to users when access is restricted
mail_address: ''

# D7 variable - restrict_ip_watchdog
# A boolean indicating whether the or not to log access attempts to the drupal log
dblog: false

# D7 variable - restrict_ip_allow_role_bypass
# A boolean indicating whether access restriction bypasses can be configured by role
allow_role_bypass: false

# D7 variable - restrict_ip_bypass_action
# A key indicating what action should be performed when bypasses are allowed by role, but users are not logged in
bypass_action: 'provide_link_login_page'

# D7 variable - restrict_ip_white_black_list
# An integer indicating how to check bypass restrictions.
#   0 = check access on all paths
#   1 = check on all paths except the paths given in page_whitelist
#   2 = check only on paths given in page_blacklist
white_black_list: 0

# An integer indicating how to check bypasses by country
#   0 = No check by country
#   1 = Whitelist selected countries
#   2 = Blacklist selected countries
country_white_black_list: 0

# A string indicating which countries should be white/black listed
country_list: null
