parameters:
  restrict_ip.mapper.class: Drupal\restrict_ip\Mapper\RestrictIpMapper
  restrict_ip.service.class: Drupal\restrict_ip\Service\RestrictIpService
  restrict_ip.event_subscriber.class: Drupal\restrict_ip\EventSubscriber\RestrictIpEventSubscriber

services:
  restrict_ip.mapper:
    class: Drupal\restrict_ip\Mapper\RestrictIpMapper
    arguments:
      - '@database'

  restrict_ip.service:
    class: Drupal\restrict_ip\Service\RestrictIpService
    arguments:
      - '@current_user'
      - '@path.current'
      - '@config.factory'
      - '@request_stack'
      - '@restrict_ip.mapper'
      - '@path.matcher'
      - '@module_handler'
    calls:
      - [setIp2Country, ['@?ip2country.lookup']]

  restrict_ip.event_subscriber:
    class: Drupal\restrict_ip\EventSubscriber\RestrictIpEventSubscriber
    arguments:
      - '@restrict_ip.service'
      - '@config.factory'
      - '@logger.factory'
      - '@module_handler'
      - '@url_generator'
      - '@messenger'

    tags:
      - {name: event_subscriber}
